<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PmIg8V" name="rama-projekti" projectType="audioplug" jucerVersion="5.4.7"
              pluginManufacturer="team rama" companyName="Team Rama" companyCopyright="ei ole"
              companyWebsite="coming soon" companyEmail="moi@moi.moi" pluginFormats="buildStandalone,buildVST,buildVST3"
              userNotes="Testaillaan viel&#228;">
  <MAINGROUP id="QhrnfK" name="rama-projekti">
    <GROUP id="{A250D790-45E3-BE62-F66E-8A88CF49C47F}" name="Source">
      <FILE id="UEHF2R" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MdA8j4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gZlSwI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ggpCF0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../School_project/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../School_project/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" continuousRebuildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
